#!/usr/bin/env mkb
option lib
target python

upstream
{
   url="http://www.python.org/ftp/python/2.7.1/Python-2.7.1.tar.bz2" 
}

subproject
{
	zlib
    s3e_bindings
}

includepaths
{
    "modified"
	"upstream/Python"
    "upstream/Include"
}

defines
{
	__rtems__
    PYTHON_VERBOSE=1
}

files
{
    (.)
    python.defines.txt

    (modified)
	pyconfig.h
	config.c
    Python/pythonrun.c
    Modules/getpath.c

	["Python"]
	("upstream/Python")
    Python-ast.c
    _warnings.c
    asdl.c
    ast.c
    atof.c
    bltinmodule.c
    ceval.c
    codecs.c
    compile.c
    dtoa.c
    #dup2.c
    #dynload_aix.c
    #dynload_atheos.c
    #dynload_beos.c
    #dynload_dl.c
    #dynload_hpux.c
    #dynload_next.c
    #dynload_os2.c
    #dynload_shlib.c
    dynload_stub.c
    #dynload_win.c
    errors.c
    formatter_string.c
    formatter_unicode.c
    frozen.c
    frozenmain.c
    future.c
    getargs.c
    getcompiler.c
    getcopyright.c
    #getcwd.c
    getopt.c
    getplatform.c
    getversion.c
    graminit.c
    import.c
    #importdl.c
    #mactoolboxglue.c
    marshal.c
    modsupport.c
    mysnprintf.c
    mystrtoul.c
    peephole.c
    pyarena.c
    pyctype.c
    pyfpe.c
    pymath.c
    pystate.c
    pystrcmp.c
    pystrtod.c
    #pythonrun.c
    #sigcheck.c
    strdup.c
    #strtod.c
    structmember.c
    symtable.c
    sysmodule.c
    thread.c
    traceback.c


	["Include"]
	("upstream/Include")
	Python-ast.h
    Python.h
    abstract.h
    asdl.h
    ast.h
    bitset.h
    boolobject.h
    bufferobject.h
    bytearrayobject.h
    bytes_methods.h
    bytesobject.h
    cStringIO.h
    cellobject.h
    ceval.h
    classobject.h
    cobject.h
    code.h
    codecs.h
    compile.h
    complexobject.h
    datetime.h
    descrobject.h
    dictobject.h
    dtoa.h
    enumobject.h
    errcode.h
    eval.h
    fileobject.h
    floatobject.h
    frameobject.h
    funcobject.h
    genobject.h
    graminit.h
    grammar.h
    import.h
    intobject.h
    #intrcheck.h
    iterobject.h
    listobject.h
    longintrepr.h
    longobject.h
    marshal.h
    memoryobject.h
    metagrammar.h
    methodobject.h
    modsupport.h
    moduleobject.h
    node.h
    object.h
    objimpl.h
    opcode.h
    osdefs.h
    parsetok.h
    patchlevel.h
    pgen.h
    pgenheaders.h
    py_curses.h
    pyarena.h
    pycapsule.h
    pyctype.h
    pydebug.h
    pyerrors.h
    pyexpat.h
    pyfpe.h
    pygetopt.h
    pymacconfig.h
    pymactoolbox.h
    pymath.h
    pymem.h
    pyport.h
    pystate.h
    pystrcmp.h
    pystrtod.h
    pythonrun.h
    pythread.h
    rangeobject.h
    setobject.h
    sliceobject.h
    stringobject.h
    structmember.h
    structseq.h
    symtable.h
    sysmodule.h
    timefuncs.h
    token.h
    traceback.h
    tupleobject.h
    ucnhash.h
    unicodeobject.h
    warnings.h
    weakrefobject.h
    

	["Modules"]
	("upstream/Modules")
	_bisectmodule.c
    #_bsddb.c
    _codecsmodule.c
    _collectionsmodule.c
    _csv.c
    #_curses_panel.c
    #_cursesmodule.c
    #_elementtree.c
    _functoolsmodule.c
    #_hashopenssl.c
    _heapqmodule.c
    #_hotshot.c
    _json.c
    _localemodule.c
    #_lsprof.c
    _math.c
    _randommodule.c
    _sre.c
    #_ssl.c
    _struct.c
    _testcapimodule.c
    #_tkinter.c
    _weakref.c
    #almodule.c
    arraymodule.c
    audioop.c
    binascii.c
    #bsddbmodule.c
    #bz2module.c
    cPickle.c
    cStringIO.c
    #cdmodule.c
    cgensupport.c
    #clmodule.c
    cmathmodule.c
    #config.c
    cryptmodule.c
    datetimemodule.c
    #dbmmodule.c
    dlmodule.c
    errnomodule.c
    fcntlmodule.c
    #flmodule.c
    #fmmodule.c
    fpectlmodule.c
    fpetestmodule.c
    future_builtins.c
    gcmodule.c
    #gdbmmodule.c
    #getaddrinfo.c
    getbuildinfo.c
    #getnameinfo.c
    #getpath.c
    #glmodule.c
    #grpmodule.c
    imageop.c
    #imgfile.c
    itertoolsmodule.c
    #linuxaudiodev.c
    main.c
    mathmodule.c
    md5.c
    md5module.c
    mmapmodule.c
    #nismodule.c
    operator.c
    #ossaudiodev.c
    parsermodule.c
    posixmodule.c
    puremodule.c
    pwdmodule.c
    #pyexpat.c
    python.c
    #readline.c
    #resource.c
    rotatingtree.c
    #selectmodule.c
    sgimodule.c
    sha256module.c
    sha512module.c
    shamodule.c
    signalmodule.c
    socketmodule.c
    #spwdmodule.c
    stropmodule.c
    #sunaudiodev.c
    #svmodule.c
    symtablemodule.c
    #syslogmodule.c
    #termios.c
    threadmodule.c
    timemodule.c
    timingmodule.c
    #tkappinit.c
    unicodedata.c
    xxmodule.c
    xxsubtype.c
    yuvconvert.c
    zipimport.c
    zlibmodule.c
    

	["Objects"]
	("upstream/Objects")
    abstract.c
    boolobject.c
    bufferobject.c
    bytearrayobject.c
    bytes_methods.c
    capsule.c
    cellobject.c
    classobject.c
    cobject.c
    codeobject.c
    complexobject.c
    descrobject.c
    dictobject.c
    enumobject.c
    exceptions.c
    fileobject.c
    floatobject.c
    frameobject.c
    funcobject.c
    genobject.c
    intobject.c
    iterobject.c
    listobject.c
    longobject.c
    memoryobject.c
    methodobject.c
    moduleobject.c
    object.c
    obmalloc.c
    rangeobject.c
    setobject.c
    sliceobject.c
    stringobject.c
    structseq.c
    tupleobject.c
    typeobject.c
    unicodectype.c
    unicodeobject.c
    weakrefobject.c

	["Parser"]
	("upstream/Parser")
    acceler.c
    bitset.c
    firstsets.c
    grammar.c
    grammar1.c
    #intrcheck.c
    listnode.c
    metagrammar.c
    myreadline.c
    node.c
    parser.c
    parsetok.c
    pgen.c
    #pgenmain.c
    printgrammar.c
    tokenizer.c
    tokenizer_pgen.c

}
